<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.css">
    <script src="js/holder.js"></script>
    <script src="js/angular.js"></script>
	<script src="js/ui-bootstrap-tpls-0.10.0.js"></script>
    <style>

        .animate-enter,
        .animate-leave {
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        }

        .animate-leave.animate-leave-active,
        .animate-enter {
            -webkit-transform: rotateX(90deg) rotateZ(90deg);
            -moz-transform: rotateX(90deg) rotateZ(90deg);
            -ms-transform: rotateX(90deg) rotateZ(90deg);
            -o-transform: rotateX(90deg) rotateZ(90deg);
            transform: rotateX(90deg) rotateZ(90deg);
            opacity: 0;
            height: 0px;
        }

        .animate-enter.animate-enter-active,
        .animate-leave {
            -webkit-transform: rotateX(0deg) rotateZ(0deg);
            -moz-transform: rotateX(0deg) rotateZ(0deg);
            -ms-transform: rotateX(0deg) rotateZ(0deg);
            -o-transform: rotateX(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateZ(0deg);
            opacity: 1;
            height: 30px;
        }
    </style>
    <style>
       .img {
            width: 16.66666667%;height:200px;float:left;margin:5px 5px; border: 2px solid red;
        }


    </style>
</head>

<body ng-controller="DisplayController" ng-init="init()">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><button class="btn btn-info" onclick="changeStyle(1)">img-circle</button> </li>
                        <li><button class="btn  btn-success" onclick="changeStyle(2)">img-rounded</button> </li>
                        <li><button class="btn btn-error" onclick="changeStyle(3)">img-thumbnail</button> </li>

                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" ng-model="search.d" typeahead="c for c in allAuthor | filter:$viewValue | limitTo:8" x-webkit-speech class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><button class="btn btn-info" onclick="changeStyle(1)">img-circle</button> </li>
                        <li><button class="btn  btn-success" onclick="changeStyle(2)">img-rounded</button> </li>
                        <li><button class="btn btn-error" onclick="changeStyle(3)">img-thumbnail</button> </li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<!-- <pre>selected:{{selected | json}}  ------  allAuthor{{allAuthor | json}}</pre> -->
    <div class="row">
        <div class="col-sm-4">
            <form class="form-horizontal" role="form">
                <div class="form-group has-success has-feedback">
                    <label class="control-label col-sm-3" for="inputSuccess3">名称</label>
                    <div class="col-sm-9">
						<!-- <pre>{{allName | json}}</pre> -->
                        <input type="text" class="form-control" id="inputSuccess3" ng-model="search.b" typeahead="c for c in allName | filter:$viewValue | limitTo:8">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <form class="form-horizontal" role="form">
                <div class="form-group has-success has-feedback">
                    <label class="control-label col-sm-3" for="inputSuccess3">作者</label>
                    <div class="col-sm-9">
                        <select class="form-control" ng-model="search.d" ng-options="c for c in allAuthor">
                            <option value="">-- 选择作者 --<option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-4">
            <form class="form-horizontal" role="form">
                <div class="form-group has-success has-feedback">
                    <label class="control-label col-sm-3" for="inputSuccess3">乐器</label>

                    <div class="col-sm-9">
                        <select class="form-control" ng-model="search.e" ng-options="c for c in allInstruments">
                            <option value="">-- 选择乐器 --<option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
         <div class=" col-xs-6 col-sm-4 col-md-3 col-lg-2" style="margin-bottom: 5px" ng-animate="'animate'" ng-repeat="obj in initData | filter: search">
             <div>
                 <a ng-href="{{obj.c}}"> <img ng-src="{{obj.h}}" width="180px" height="180px" class="img-circle"></img></a>
             </div>
             <div>
                 <p style="text-align: center">{{obj.b}}</p>
             </div>
         </div>
</div>



<script>
</script>

<script  Charset="UTF-8" type="text/javascript" src="factory.js"></script>
<script  Charset="UTF-8" type="text/javascript" src="video.js"></script>
<script src="changePictureMode.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="bootstrap-3.1.1-dist/js/bootstrap.js"></script>
</body>
</html>